{
    "name": "onAirXR.Server",
    "references": [
        "Unity.XR.Management"
    ],
    "optionalUnityReference": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReference": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": []
}
